4* Ι - ,, ι ⁵ · ιι
*000010* ιι
vosque in 001000 columne incipit, eodemque terminatio. vnum, 000 aiterum exemplum =
0000 10110010 oculos statuam. ’
Argadina quarta 10111 0001000000. ·.Mog cot 4 1012.
Incipit: 1001 za 100000 10000008000.0100110010000103 00000800οι0.
finitur: Der 0001 , 11000001ιο .
· For. 55 cot. ι . 101. 55 001 ι.
Incipit. 01010010 8010000 0110180110.
Finitur: N 0 mac dir 000 80 , 1110100000 11001080.
Maioris attentionis digna cst imtii 10 tinis foliorum conuenientia. Quamquami' incoram
, in eoaque 1000100100 numerus, finis tamen vnius, &alterius initium initiaque consenti-
ens conspicitur. E. g. verbo 01108 01100000 incipit folium, quarta 01001011 columna vero dc·

11010 verbis: 00010110. Foliinoni primumverbum: 000000οε altimum. ,101000 Talem conformi· ,
tatem in omnibus Biblioruni 10110 0110000010 Ci. ιιιισιιιιιιιιιιιιιιι, sequentibus exceptis 1.

. 3. 6.61· 62. ιι. ior. ιιι. 036. ¹375 138· ¹³9·142·143.144. ¹45·¹53·1i3·³00·35¹·353. .. .

354. 3113 3773 87394. 403. 303. 10 quibus nulla inuenitur conuenientia Si hincinde pla
· 00,030000ιί00100οι01101000,000100100000101010000001111010000,0110001010000,0010ιῇ·Ι
modia 00110000, 1011110 venit. E. g. folio 060. 01080 ·0000 1000 editionis vltimaiinea fic sonat: '
· 101οε 00101000001110000000000110 1010 000 01000.
Mogentiana· 8000810100 001 air 00000111 0000000000 die 1010 ver 0100. ,
ῘιιιιιιοΜο8ιιιιιίιιοιιιιι Biblioram typographi sollicitudo conuenientiam conseruandi, 00 10-
. 00010, vt verba, immodrintegras lineas omittere haud dubitaret. 118. Vltima 10111 iiiii·
nea 108000100010 editionis haec est.

000000. Dorum 0100110010 000110800800 00 01οι0 108,
Mogontiacus s 000000 11000000 10000111 001 ward 1008008000 an dem. .
Folii 00010110001001080001 00001. 001 0011001810οΧ ιιι Ma 8000100 Van 0110018100. in qua ·

itaque verbum 008 penitus omissum conspicitur. 1080010010 editionis cinnae folii 033 duae
lineae insonant: XVIII. 00000. 1001000000101000001. 011000 00100

criminationem ,mam 1100100100001001.
⁸ Mogentincnfis vero prima linea tenninatur postrema 0001110.

XVIII. man. 10010010000101011100100100101110.
Sequentia folii initium inpriore: Zacharias der 100 0101. .
· ln posteriore: Zacharias d'san 100101· , ·

Quibus omnibus consideratis, haec 00010100000110010100110ομ1000010001000 editio· ⁴ ⁶

000080000011101110800010000,0011000000000101110800000000 0800100000. 0011000 enimin
. 1110100080 000010, imino integra sinuenire nequibat lineas quorrodo ergo potuitiet ad eius·
1001 exemplar 0000101 Ast 1100001100 verba, 10 11000000 Arg 0000000 repertas vt ιιιιιιι 1011- ·’
nis soliorum conicq 1010000000 con 0001000000, omittere potuit· gini uper 101100 100 0000001004 ·
tia, magna 000000 diuersitas quoad orthographiam, &abbreuiaturas ιιι 0000300 occurrit,
quam hic exhibere, nec tompus, nec latiorum meorum patientia permittit,

Ex quibus omnibus Ci 0000000000000 1000 conclusionem format Magnanimo 01 Ar· t Ι

8001000100 exemplar 1003001010ος haec vero saitem anno 0300 primam adspexere laccm; e
ergointra annos 467⁴· 0370 typis 00018000 10110 omninovidenitur. traiectaque in
compendio, puae 0100110011ιο 11100010, aine ditia 10110000

D

 

