thurini de ordine Prodicctorem Arctiepiscopi florentini Secunda

’ p, 128. animaduertit,

111 , “ *²⁸⁹* ”
- ’ 11111111111111111111111111, a pona, omnen 1111111111. ’1 capue
. ·111111111111111111111117111111111111. , ἱ
“ 11 fronte litteris maiusculis legitur impretsum : Llcrifflmi cc doffiffimi viri fratris Aa·

ars summe, feliciter incipit.

Sequitur mox prologus, quem columnaaequart‘a fo'lii 1111111111 14 litatur primas de·
Auaritia diuisus per turc capitato excipit, Ad calcem operis haec litteris maiusculis 1111-
prelia habentur : ' initseiieiteropusceleberrimumsecunde poetis Summe dciii emi viri fratris
’ Anticrini de ordine Prcdicotoram Arrhiepi Placentini moraliter 11αᾶ1111 te elis'uier'is in' ·
particulari per modum predicationis. {5 etiam per modam dodrinclmprcefficm er ettam Druck

infigat in ciuitate· Spirrrfi 61111 Anno dominice incorruptionis M. CCC ,L X V ΙΙ, die cieret.
, ·. ffimfitgnegepestr. Hn subretta videntur typgraphi mfignm Adietta ell tabula duobus n·
’ · Operieuuius parts‘gprpuatsuopss, wamma? 1111 naurs in· tdenoroln alte. Gorelt. ·
·. . anno 1477. Paret annolilip‘i? p'm lV. anigrrffsaomli'iziineiiliiepieirloliffirniiliugarrigirlicullii
gatae sunt. Nonmbergaeex officina Α111111111111111111 pars 11 annu 1477. Ρ111 1, &lli
1478. lV. 1479. prodiere. Sic& Petrae 1111111 partem ll. cuius 111111111111 labuitnoti·
. tiam, anuo 1477. Ρ. Ι, &lt 1487. lll, & 1114111111

V, Iuniani Maii Parthenopei de priscorum verborum Proprietete liber, 'sn-s
uifiae 1111111111111111111011111111111477111111. '

Haec est secunda 1111111 operis editio 3 pn'rna enim & princeps Neapoli ex Matrini
11111111 officina, ipsoauttore procurante, 1475 exiit. Praesentem δι aliae duae semeae - ,
lunt, 11111111111111 1111111111Βί11111111111. adnotauit, vua anno 1480, altera 1491. - · ⁵.

Opus istudfolia 32⁹· complettitur, estquein duabus columnis, epyro mundae admo·.
(1111. 11 firmae, amplis instruttae marginibus typo gothico minus oimprellum, 1111111111
1111111 in lexico desiderantur3 custodes, &paginarum numeri non obseruantur. Fasci-
aaliplagnlarurn, quorum 1311111111111. 111111111111-1111111115 omnes eorum'lunt vel'
· · quaterni, velquinterni, praeter aa, qui sexternusest. ‚ -

Prima pagina folii primi 11111 est3 auersa dein Iuniani Mciipcrtteeropei aa ionidiffleaarn
&ammam 'regem 111 tibrum dc priscorum proprietate anteum prologus foeliciter ireiprp, pn.
dett titt? ⁰ ἒ “vi-¹? ⁰t,1g„¹‡}²,‘¹¹,²,g¹2{¹t‚² ’piiiidffmoiffliu‘lui'dilgiffidoet

’ pristinum pubertatis florem restitui Deinde laudat* germanos ob inuentam ab iia .

fflogruphicam artem, Ostendit fontes, e quibua 111111 lexicon maxima ex parte hauserat.
111111111111111111111111Α11111111 1111111111, qui Regia secretis ent, ἀ ppancpsd

’ 111111111ςί1 consiliarii adhortatu manus adiecille, dicit Praefationen dentque cum ad· ²

locutionedeegem concludit. Folio secundolnci it littera A. quae tertia folii 43 columna, ’
· 111114111111111111. 1111111111111171117111111111111161111111111111111111111111 Ar·
chiepilcopum Acherontinum, qui Regia conlellrombus erat, m qua illum magnis honorat ,
laudibus, 81 alteram Patriae tomen, ccPiiiloscpiiioepctronum adpeilot, [teolabore luo reddit
ι11111111111111111111111111 .
mobis :meque tao animi humanitate plurimum di egre. Epitolae sequentia 11111111 leguntur:
Egregiumo us lolliani Moti Pcrtlonopei impreffiem arcister per Bernardum dc Colonia foeliciter
explicit, 11111 M. 0000. LXX V II, · ·

' 111111· Ϊ

 

