Emta'fic ωιιιμ.
ln· Praefationeff

'm ,1. Lim Ξ lug· nannetum. ’
»114 lV· lin· ι leg· initum.

vag.vn·11n· ' eiugnfloneu ⁵¹
1³1ss. IX· lius kege istm.
Png.x1 lin. ΞΞ lego Rammius.

Png. XV llu- lege. ⁸ incidi.
fflen x-Yl ffi- ιιι Ιιξὲἓ Quidum ⁸
Eadem ·- lin.15 lege οᾶιιιιιιιι.

, ιιι-1ι...ι..1.ε,1ιι.;ιι

' firnata in ipso opere.

Rariffimis.
solia.

effu.
aa.
¹⁴9²·
..ιιιιιψ . ·
eoquod.
, conueniunt.

post obitum. “ “
. ex endem.
indigns!
primm.
qui.
· officim.

ξὲἒξὲ...

pag. 98 lin. ιο lege {ammian

Png.1o6 liu. vltimn lege uenti.

Png 12⁶ lin. 16 lege

Png.137·lin. 2 lege com prehendat
· Png 140 lin. ⁶ lege illum,

Pngs 141 lin 32 lege ιιιιρειιιοίο.
‘¹³¹5 ¹⁵] {1³3 ἶ ff} ‘c’ffiffltn
ἔφη 15 1ἱιι.377 lege librofxx
Ρι. ι lh. ιο lege ultum
{25⁸ ιι. 11. 3: '‘2‘ 11ιέ
Png.163 lh. 42 Tabula.

{w ι.. 33 m,
Pte-1⁶6 lin. a lege .m m
s εις. ιη 1Ἑαῡιιιιι lege mlestu-
ἦ· 13 111 18 ⁰

188 Ιι. 2⁶

Ι1ϊ1ιι b ιι

 

